spring.application.name=CandyShop

# Server
server.port=8080

# Rest-Docs -- http://localhost:8080/swagger-ui/index.html
springdoc.pathsToMatch=
springdoc.swagger-ui.operationsSorter=

# Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.dbcp2.driver-class-name=

# Jpa
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
#spring.jpa.show-sql=true

#S3
spring.servlet.multipart.enabled=
spring.servlet.multipart.max-request-size=
spring.servlet.multipart.max-file-size=
cloud.aws.s3.bucket=
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

#Redis
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.username=
spring.data.redis.password=

# Mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

#Jwt
jwt.secretKey=

# Logging
logging.level.org.springframework.web=
logging.level.org.hibernate=
logging.file.name=
logging.config=